<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/css.css">
</head>
<body>
	<header>
		<input type="button">
		<span>注册</span>
	</header>
	<div class="con">
		<!-- <span style="margin：0 auto;display: inline-block;background: url(img/1.png) no-repeat left top;margin-top: 1rem;">
			<em style="margin-left: 3rem;display:inline-block;vertical-align:middle;color: #615f5f;">注册成功</em>
		</span> -->
		<p style="color: #ccc;margin-top: -1rem;color: #161616;font-size: 16px; text-align: center;line-height: 8rem;">
			注册成功
		</p>
		<p style="color: #ccc;margin-top: -1rem;">
			应用程序是建立在您想要显示的简单的点击事物上 应用程序是建立在您想要显示的简单的点击事物上 -lixingyang
		</p>
		<div class="next">
			<input type="button" style="border-radius: .4rem;color: white;margin-top: 3rem" name="" value="完成">
		</div>
	</div>
</body>
</html>
